<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="/FrontEnd/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/2afef9cfdb.js" crossorigin="anonymous"></script>
</head>

<body onload="mounted()">
    <nav class="navbar navbar-light bg-light">
        <div class="w-100 clearfix shadow-sm px-4">
            <a class="navbar-brand float-start" href="#"> </a>
            <div class="p-2 float-end text-end right">
                <label id="name-user-login" class="text-muted"></label><br>
                <button class="btn btn-link p-0" onclick="logout()" class="small">Cerrar Sesión</button>
            </div>
        </div>
    </nav>
    <nav>
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
            <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home"
                type="button" role="tab" aria-controls="nav-home" aria-selected="true">Pacientes</button>
            <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile"
                type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Doctores</button>
            <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact"
                type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Enfermeras</button>
            <button class="nav-link" id="nav-medic-tab" data-bs-toggle="tab" data-bs-target="#nav-medic" type="button"
                role="tab" aria-controls="nav-medic" aria-selected="false">Medicinas</button>
        </div>
    </nav>
    <div class="tab-content" id="nav-tabContent">
        <!--Empieza seccion de pacientes-->
        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
            <div class="p-4">
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#carga-pacientes">
                    Carga masiva
                </button>
                <!-- Modal -->
                <div class="modal fade" id="carga-pacientes" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Carga masiva Paciente</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <label for="files">Upload a CSV formatted file:</label>
                                <input type="file" id="files" class="form-control" accept=".csv" required
                                    onchange="displayCsvPaci()" />
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary"
                                    data-bs-dismiss="modal">Cancelar</button>
                                <button type="button" class="btn btn-primary" onclick="sendMasiveCvsPaci()">Subir
                                    file</button>
                            </div>
                        </div>
                    </div>
                </div> <button type="button" class="btn btn-primary" onclick="getPacientes()">Ver Pacientes</button>
                <button type="button" class="btn btn-primary" onclick="reportePaci()">Generar Reporte de Pacientes</button>
                <div class="p-4">
                    <div id="table-pacientes">
                    </div>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="ver-paciente" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Paciente</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="px-2" id="paciente-data">
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Aceptar</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="edit-paciente" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Editar paciente</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="px-2" id="paciente-data-edit">
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary"
                                    data-bs-dismiss="modal">Cancelar</button>
                                <button type="button" class="btn btn-primary"
                                    onclick="updatePaciente()">Actualizar</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="delete-paciente" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Eliminar paciente</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <label for="files">¿Está seguro de eliminar el paciente?</label>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary"
                                    data-bs-dismiss="modal">Cancelar</button>
                                <button type="button" class="btn btn-primary"
                                    onclick="deletePaciente()">Eliminar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Empieza seccion de doctores-->
        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
            <div class="p-4">
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#carga-doctores">
                    Carga masiva
                </button>

                <!-- Modal -->
                <div class="modal fade" id="carga-doctores" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Carga masiva Doctores</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <label for="files">Upload a CSV formatted file:</label>
                                <input type="file" id="filesDoc" class="form-control" accept=".csv" required
                                    onchange="displayCsvDoc()" />
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary"
                                    data-bs-dismiss="modal">Cancelar</button>
                                <button type="button" class="btn btn-primary" onclick="sendMasiveCvsDoc()">Subir
                                    file</button>
                            </div>
                        </div>
                    </div>
                </div> <button type="button" class="btn btn-primary" onclick="getDoctores()">Ver Doctores</button>
                <button type="button" class="btn btn-primary" onclick="reporteDocs()">Generar Reporte de Doctores</button>
                <div class="p-4">
                    <div id="table-doctores">
                    </div>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="ver-doctor" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Doctor</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="px-2" id="doctor-data">
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Aceptar</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="edit-doctor" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Editar Doctor</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="px-2" id="doctor-data-edit">
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary"
                                    data-bs-dismiss="modal">Cancelar</button>
                                <button type="button" class="btn btn-primary"
                                    onclick="updateDoctor()">Actualizar</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="delete-doctor" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Eliminar Doctor</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <label for="files">¿Está seguro de eliminar el Doctor?</label>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary"
                                    data-bs-dismiss="modal">Cancelar</button>
                                <button type="button" class="btn btn-primary" onclick="deleteDoctor()">Eliminar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Empieza seccion de enfermeras-->
        <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
            <div class="p-4">
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#carga-enfermeras">
                    Carga masiva
                </button>

                <!-- Modal -->
                <div class="modal fade" id="carga-enfermeras" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Carga masiva Enfermeras</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <label for="files">Upload a CSV formatted file:</label>
                                <input type="file" id="filesEnfer" class="form-control" accept=".csv" required
                                    onchange="displayCsvEnfer()" />
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary"
                                    data-bs-dismiss="modal">Cancelar</button>
                                <button type="button" class="btn btn-primary" onclick="sendMasiveCvsEnfer()">Subir
                                    file</button>
                            </div>
                        </div>
                    </div>
                </div> <button type="button" class="btn btn-primary" onclick="getEnfermeras()">Ver Enfermeras</button>
                <button type="button" class="btn btn-primary" onclick="reporteEnfer()">Generar Reporte de Enfermeras</button>
                <div class="p-4">
                    <div id="table-enfermeras">
                    </div>

                </div>
                <!-- Modal -->
                <div class="modal fade" id="ver-enfermera" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Enfermera</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="px-2" id="enfermera-data">
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Aceptar</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="edit-enfermera" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Editar Enfermera</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="px-2" id="enfermera-data-edit">
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary"
                                    data-bs-dismiss="modal">Cancelar</button>
                                <button type="button" class="btn btn-primary"
                                    onclick="updateEnfermera()">Actualizar</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="delete-enfermera" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Eliminar Enfermera</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <label for="files">¿Está seguro de eliminar la Enfermera?</label>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary"
                                    data-bs-dismiss="modal">Cancelar</button>
                                <button type="button" class="btn btn-primary"
                                    onclick="deleteEnfermera()">Eliminar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Empieza seccion de medicinas-->
        <div class="tab-pane fade" id="nav-medic" role="tabpanel" aria-labelledby="nav-medic-tab">
            <div class="p-4">
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#carga-medicinas">
                    Carga masiva
                </button>

                <!-- Modal -->
                <div class="modal fade" id="carga-medicinas" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Carga masiva Medicinas</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <label for="files">Upload a CSV formatted file:</label>
                                <input type="file" id="filesMedi" class="form-control" accept=".csv" required
                                    onchange="displayCsvMedi()" />
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary"
                                    data-bs-dismiss="modal">Cancelar</button>
                                <button type="button" class="btn btn-primary" onclick="sendMasiveCvsMedi()">Subir
                                    file</button>
                            </div>
                        </div>
                    </div>
                </div> <button type="button" class="btn btn-primary" onclick="getMedicinas()">Ver Medicinas</button>
                <button type="button" class="btn btn-primary" onclick="reporteMedi()">Generar Reporte de Medicinas</button>
                <div class="p-4">
                    <div id="table-medicinas">
                    </div>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="ver-medicina" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Medicina</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="px-2" id="medicina-data">
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Aceptar</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="edit-medicina" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Editar Medicina</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="px-2" id="medicina-data-edit">
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary"
                                    data-bs-dismiss="modal">Cancelar</button>
                                <button type="button" class="btn btn-primary"
                                    onclick="updateMedicina()">Actualizar</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="delete-medicina" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Eliminar Medicina</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <label for="files">¿Está seguro de eliminar La Medicina?</label>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary"
                                    data-bs-dismiss="modal">Cancelar</button>
                                <button type="button" class="btn btn-primary"
                                    onclick="deleteMedicina()">Eliminar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="parsed_csv_list"></div>
    </div>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/html2pdf.js-master/dist/html2pdf.bundle.min.js"></script>
    <script src="js/papaparse.min.js"></script>
    <script src="js/admin.js"></script>

</body>

</html>